[options]
admin_passwd = S3cured!TPr0t3ct10n!
db_host = False
db_port = 5432
db_name = odoo_server_main_rect_db1
db_user = odoo
db_password = S3cured!TPr0t3ct10n!
db_maxconn = 1000
addons_path = /opt/odoo-rect/addons,/opt/odoo-rect/custom_addons,/opt/odoo-rect/customized_addons,/opt/odoo-rect/odoo/addons
data_dir = /opt/odoo-rect/data_dir
logfile = /opt/odoo-rect/logs/odoo.log
logrotate = True
logrotate_limit_bytes = 104857600
logrotate_limit_count = 10
xmlrpc_port=8070
gevent_port = 8071
longpolling_port = False

;4cpu and 8gb ram specs
limit_memory_hard = 4294967296
limit_memory_soft = 2684354560
limit_request = 4096
limit_time_cpu = 60
limit_time_real = 300
max_cron_threads = 4
workers = 4
max_upload_size = 52428800
max_attachment_size = 5252428800

# test 

